@import "styles/mixins";

$button-inset: 10px;

.title {
  color: rgb(255 255 255 / 50%);
  display: block;
  margin-bottom: $spacing-sm;
  margin-top: 0;
  padding-left: 4px;
}

.jobList {
  display: grid;
  gap: $spacing-sm $spacing-base;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    align-items: center;
    background-color: rgba(255 255 255 / 5%);
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    position: relative;
    transition: background-color 0.15s ease;

    &[data-disabled='true'] {
      background-color: transparent;
    }
  }
}

.jobLink {
  align-items: center;
  background-color: transparent;
  border-radius: 4px;
  color: #fff;
  display: flex;
  flex: 1 1 auto;
  padding: $spacing-xs;
  position: relative;
  transition: background-color 0.33s ease;

  img {
    transform: scale(0.85);
    transition: transform 0.15s ease;
  }

  &:hover,
  &:focus {
    background-color: #444;
    text-decoration: none;
    z-index: 2;

    + .addBtn {
      opacity: 1;
    }

    img {
      transform: scale(1);
    }
  }
}

.addBtn:global(.button) {
  align-items: center;
  background-color: rgb(0 0 0 / 0%);
  border: 1px solid rgb(0 0 0 / 0%);
  border-radius: 6px;
  bottom: 0;
  box-shadow: none;
  height: unset;
  justify-content: flex-start;
  opacity: 0.33;
  overflow: hidden;
  padding: 0 11px;
  position: absolute;
  right: 0;
  top: 0;
  transition-duration: $timing-default;
  transition-property: opacity, background-color, width, padding;
  transition-timing-function: ease;
  width: 40px;
  z-index: 2;

  .addIcon,
  .addLabel {
    transition-duration: $timing-default;
    transition-property: width, color, padding, transform;
    transition-timing-function: ease;
  }

  .addLabel {
    display: block;
    flex: 1 1 auto;
    font-size: $font-size-base;
    padding: 0 $spacing-base;
    text-align: left;
  }

  .addIcon {
    flex: none;
  }

  &:hover,
  &:focus {
    background-color: rgb(0 0 0 / 90%);
    opacity: 1;
    width: 100%;

    .addLabel {
      color: $color-alt;
      padding: 0 $spacing-base 0 $spacing-sm;
    }

    .addIcon {
      filter: $icon-filter-yellow;
      transform: scale(1.25);
    }
  }
}


@media (max-width: $screen-md-max) {
  .jobList {
    grid-template-columns: 1fr;
  }
}
