@import "styles/mixins";

.container {
  align-items: center;
  background-image: linear-gradient(#fff, #f9f9f9);
  border-bottom: 1px solid #ddd;
  display: flex;
  font-size: $font-size-base;
  font-weight: 400;
  height: $header-height;
  justify-content: space-between;
  letter-spacing: 0.015em;
  padding: 10px $spacing-base;
  position: sticky;
  top: 0;
  white-space: nowrap;
  width: 100%;
  z-index: 10;

  .jobSelect {
    border-radius: $border-radius 0 0 $border-radius;
    width: 40px;

    :global(.icon) {
      margin: 0 auto;
    }
  }

  .selectedJob {
    border-radius: 0 $border-radius $border-radius 0;
    color: $color-alt;
    margin-left: 0;

    :global(.icon) {
      filter: $icon-filter-yellow;
      margin-left: -6px;
    }
  }

  .titleSegment {
    background-color: #fff;
    border-radius: 4px;
    box-shadow:
      inset 0 -3px 0 $color-alt,
      inset 1px 1px 0 rgb(255 255 255 / 66%),
      inset -1px -1px 0 rgb(0 0 0 / 15%),
      0 1px 3px rgb(0 0 0 / 10%);
    font-size: $font-size-sm;
    max-width: 240px;
    padding: 0 $spacing-base;
  }

  @media (max-width: $screen-sm) {
    .titleSegment {
      display: none;
    }
  }
}


.branding {
  align-items: center;
  color: #666;
  display: flex;
  height: 100%;
  padding: 0;
  transition-duration: $timing-default;
  transition-property: background-color, color, transform;

  .logo {
    transition-duration: $timing-default;
    transition-property: filter, transform;
    transition-timing-function: ease;
  }

  &:hover {
    transform: scale(1.025);
  }
}

.logo,
.title,
.subtitle {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 24px;
}

.globalNav {
  flex: 1 1 auto;
  height: 100%;
  justify-content: stretch;
  line-height: 1.75;
  margin-left: $spacing-lg;
  position: relative;

  > ol {
    display: flex;
    flex-direction: row;
    gap: $spacing-base;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  > ol > li {
    align-items: center;
    color: #999;
    display: flex;
    flex-direction: row;
    position: relative;

    &::before {
      border-top: 3px solid $color-alt;
      content: '';
      display: block;
      position: absolute;
      right: 100%;
      top: 50%;
      width: $spacing-base;
      z-index: 10;
    }

    &.action::before,
    &:first-child::before,
    &:empty {
      display: none;
    }

    .title {
      color: #666;
      display: block;
      letter-spacing: 0.033em;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  :global(.newIcon) {
    margin-right: $spacing-xs;
    position: relative;
    top: -3px;
  }
}

@media (max-width: $screen-sm) {
  .container {
    display: grid;
    grid-template-areas:
      "branding usernav usernav"
      "appnav appnav appnav";
    grid-template-rows: 40px auto;
    height: auto;
    row-gap: $spacing-sm;
  }

  .branding {
    grid-area: branding;
  }

  .globalNav {
    border-top: 1px solid $color-gray-light;
    grid-area: appnav;
    margin-left: 0;
    padding-top: $spacing-sm;
  }

  .userNav {
    grid-area: usernav;
    justify-content: end;
  }
}

@media (max-width: $screen-sm) {
  .globalNav {
    ol {
      gap: $spacing-sm;
    }

    :global(.button) {
      font-size: $font-size-sm;
    }
  }
}
