@import "styles/mixins";

.header {
  border-bottom: 1px solid rgb(0 0 0 / 90%);
  padding: $spacing-lg 0 0;
}

.headerBody {
  padding-bottom: 0;
}

.description {
  &[data-expanded="false"] {
    display: none;
  }

  &[data-expanded="true"] {
    display: block;
  }
}

.controls {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.viewControls {
  button {
    opacity: 0.5;
  }

  button[data-active="true"] {
    opacity: 1;
  }
}

.sectionTitle {
  display: inline-block;
  line-height: 1;
  margin: 0;
}

.toggleButton {
  background-color: unset;
  background-image: linear-gradient(rgb(0 0 0 / 0%), rgb(0 0 0 / 0%));
  border: none;
  height: 32px;
  opacity: 0.33;
  transition: background-image 0.33s ease, opacity 0.33s ease;
  width: 100%;

  &:hover,
  &:active {
    background-color: unset;
    background-image: linear-gradient(rgb(0 0 0 / 0%), rgb(0 0 0 / 50%));
    border: none;
    opacity: 0.66;
  }
}

.pageActions {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
}

$icon-size: 6px;

.toggleIcon {
  border-left: $icon-size solid transparent;
  border-right: $icon-size solid transparent;
  border-top: 8px solid #fff;
  display: inline-block;
  height: 0;
  transition: opacity 0.33s ease;
  width: 0;
}

.toggleButton[data-active="true"] .toggleIcon {
  transform: rotate(180deg);
}

.container {
  align-items: flex-start;
  display: flex;
  max-width: 100%;
  padding: $spacing-base;
}

.main {
  align-items: flex-start;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: $spacing-base;
}

.sidebar {
  flex: 0 0;
  min-width: 240px;
  position: sticky;
  top: $spacing-xl;
  z-index: 5;

  .section {
    padding-right: $spacing-lg;
  }

  h3 {
    color: #fff;
    margin-bottom: 0;
  }

  .owner {
    color: #666;
    font-style: italic;
    font-weight: 400;
    margin-bottom: $spacing-base;
  }
}

.view {
  display: flex;
  flex-direction: row;
  min-height: 85vh;
  padding: 0;
}

.detailPanel {
  background-color: #f9f9f9;
  min-width: 320px;
  width: 320px;

  .actions {
    display: flex;
    flex-direction: row;
    gap: $spacing-xs;
    padding: 8px $spacing-base 0;

    :global(.button) {
      overflow: hidden;
    }
  }

  .detailPanelBody {
    color: $color-gray;
    padding: $spacing-base;

    h3 {
      color: $color-gray-dark;
      text-transform: none;
    }

    .owner {
      margin: $spacing-base 0;
      opacity: 0.5;
    }

    p {
      font-size: $font-size-base;
      line-height: 1.45em;
    }
  }
}


.mainPanel {
  flex: 1 1 auto;
  padding-bottom: $spacing-xl;
  position: relative;
}
