@import "styles/mixins";

.controlBar {
  background-color: $panel-bg;
  box-shadow: 0 2px 0 $color-gray-dark-2;
  padding: 0 $spacing-base;
  position: fixed;
  top: 48px;
  width: 100%;
  z-index: 9;

  &[data-active-modal="true"] {
    z-index: 11;
  }
}

.controlContent {
  padding-top: 48px;
}

.container {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
}

.groupLeft {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  margin-left: -$spacing-sm;
  padding-bottom: $spacing-xs;
  padding-top: 12px;
}

.groupRight {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  padding-bottom: $spacing-xs;
  padding-top: 12px;

  + .groupRight {
    margin-left: $spacing-sm;
    padding-left: $spacing-sm;
  }
}

.control {
  margin-left: $spacing-xs;

  &:first-child {
    margin-left: 0;
  }

  button,
  :global(.button) {
    padding: 0 10px;

    img {
      margin-left: -2px;
    }

    &[data-active="true"] {
      box-shadow: inset 0 0 1px 1px $color-alt;
    }
  }
}

.upsell {
  align-items: center;
  background-color: #fff;
  border-radius: 6px;
  color: #333;
  display: inline-flex;
  font-size: $font-size-sm;
  font-weight: 500;
  height: 32px;
  line-height: 1;
  margin-right: $spacing-base;
  padding: 0 $spacing-sm;
  position: relative;
  top: -4px;

  &:hover {
    background-color: $color-alt;
    text-decoration: none;
  }
}
