@import "styles/mixins";

.container {
  background-color: #111;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  padding: $spacing-base;
  width: 100%;

  h3 {
    margin-top: 0;
  }
}

.tabs {
  border-bottom: 2px solid $color-gray-dark;
  display: flex;
  flex-direction: row;
  gap: $spacing-xs;
  list-style: none;
  margin: 0 0 $spacing-base;
  padding: 0;

  > li {
    margin-bottom: 0;
    margin-top: 0;
  }

  .tab {
    background-color: $color-gray-dark-2;
    border-radius: $border-radius $border-radius 0 0;
    box-shadow: none;
    color: #fff;
    padding-left: $spacing-lg;
    padding-right: $spacing-lg;

    &:hover {
      background-color: $color-gray-dark;
      color: $color-alt;
    }

    &[data-active='true'] {
      background-color: $color-gray;
      color: $color-alt;
    }
  }
}

.section {
  display: none;

  &:target,
  &[data-active='true'] {
    display: block;
  }
}

.categories {
  display: grid;
  gap: $spacing-base $spacing-lg;
  grid-template-columns: 1fr 1fr;
}

.jobList > ul {
  display: grid;
  gap: $spacing-sm $spacing-base;
  grid-template-columns: 1fr 1fr;

  > li {
    margin: 0;
  }
}

@media (max-width: $screen-lg) {
  .categories {
    grid-template-columns: 1fr;
  }

  .jobList > ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: $screen-md) {
  .categories {
    grid-template-columns: 1fr 1fr;
  }

  .jobList > ul {
    grid-template-columns: 1fr;
  }

  .tabs {
    justify-content: center;

    > li {
      width: 50%;
    }
  }
}

@media (max-width: $screen-sm) {
  .container {
    padding: $spacing-base;
  }

  .categories {
    grid-template-columns: 1fr;
  }

  .tabs {
    a.tab {
      width: unset;
    }
  }
}
